version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "serverless-cicd-test-function"
        Alias: "Live"
        CurrentVersion: "Live"
        TargetVersion: "$Latest"
